<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ms. Fowler | Social Studies</title>

    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <div id="header">
        <h1>Hermes</h1>
    </div>
    <div id="content">
        <div class="item">
            I am Hermes. The Greek people know me as the god of travel, roads, thieves, sports, and shepherds. I am
            young and smart-looking and I have winged sandals that make me run really fast. I also carry a magical wand.
        </div>
        <div class="item">
            When I was born, I found a tortoise shell and put strings across it to make the Lyre, which is a musical
            instrument. This makes me considered the inventor of music. I then used the lyre to put my mother, Maia, to
            sleep. While my mother was sleeping, I stole some cows from Apollo. When he caught me, I played the lyre,
            and he let me keep the cow. I now am the messenger of the gods because of my winged sandals. I also am very
            cunning, and use my cunningness to win wars instead of strength.
        </div>
        <div class="item">
            Many Greeks sent people across the sea in search of new places to farm so that they could ship food back
            home. Statues of me are found at crossroads throughout Ancient Greece. My statues were put there to bring
            travelers good luck. This reflects that I am a symbol that encouraged the travelers while they were
            traveling. This gave the travelers courage while they were traveling.
        </div>
        <div class="item">
            <img src="https://images.squarespace-cdn.com/content/57125c2c2b8dde54a34b537f/1556102829557-IHR9DYNLJEUT8PQL78ZD/Hermes.jpg?content-type=image%2Fjpeg" height="400px">
        </div>
    </div>
</body>

<script src="js/main.js"></script>

</html>