<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Daily Life in Ancient Rome</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <h1>Daily Life in Ancient Rome</h1>
    <div>
        <a onclick="showFam()">Family Life in Ancient Rome</a> |
        <a onclick="showRec()">Recreation in Ancient Rome</a>
    </div>
    <div class="content" id="familyLife">
        <h2>Family Life in Ancient Rome</h2>
        <p>
            Family life in Ancient Rome was very different than it is in the United States. Both the men and the women
            did very different things that contributed to the family. Below is a diagram of what each person did.
        </p>
        <table>
            <tr>
                <th>Men</th>
                <th>Woman</th>
                <th>Both</th>
            </tr>
            <tr>
                <td>
                    Father in charge
                </td>
                <td>
                    Bought and trained the slaves
                </td>
                <td>
                    Married in the temple
                </td>
            </tr>
            <tr>
                <td>
                    Became a man from the ages of 14 - 18
                </td>
                <td>
                    Became a woman when married (ages 12 - 18)
                </td>
                <td rowspan="2" id="imgCell">
                    <img src="img/temple.jpg" id="imgCell">
                </td>
            </tr>
            <tr>
                <td>
                    Provided for the family
                </td>
                <td>
                    Ran the household
                </td>
            </tr>
        </table>
        <div id="flex">
            <img src="img/familyLife.jpg">
            <img src="img/familyLife2.jpg">
            <div class="item" id="reasoning">
                <h3>Effect</h3>
                <p>
                    In Ancient Rome, both genders had a different job. Doing this made it so that the work that needed to be done got done faster, and this helped Ancient Rome stay in order.
                </p>
            </div>
        </div>
    </div>


    <div class="content" id="recreation">
        <h2>Recreation in Ancient Rome</h2>
        <p>
            Entertainment and recreation in Ancient Rome was very different when it came to the rich and the poor.
            Weather it was going to a gladiator fight, or the local bath, life differed from the rich and poor. The
            table below explains how.
        </p>
        <table>
            <tr>
                <th>Rich</th>
                <th>Poor</th>
                <th>Both</th>
            </tr>
            <tr>
                <td>
                    Attended plays and musicals
                </td>
                <td>

                </td>
                <td>
                    Went to public bath
                </td>
            </tr>
            <tr>
                <td>
                    Sat on comfortable benches in the shade
                </td>
                <td>
                    Sat on hard benches near the top
                </td>
                <td>
                    Attended chariot races
                </td>
                <th>
                    Chariot Races
                </th>
            </tr>
            <tr>
                <td>
                    Sat closer to the arena
                </td>
                <td>
                    Sat at the top of the arena
                </td>
                <td>
                    Went to gladiator fights
                </td>
                <th>
                    Gladiator Fights
                </th>
            </tr>
        </table>
        <div id="flex">
            <img class="item" src="img/recreation.jpg">
            <img class="item" src="img/chariotRacing.jpg">
            <div class="item" id="reasoning">
                <h3>Effect</h3>
                <p>
                    Having a form of recreation and entertainment in Ancient Rome helped keep the people happy. This made it so that the Emperor could control the people better and make them do what he wants.
                </p>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>