<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Social Studies Projects</title>

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%23a16900%22></rect><path fill=%22%23fff%22 d=%22M29.79 68.67L29.79 68.67Q34.81 68.67 37.40 66.39Q39.99 64.10 39.99 60.50L39.99 60.50Q39.99 57.35 38 55.40Q36.01 53.45 31.74 52.17L31.74 52.17L25.21 50.22Q20.41 48.80 17.67 46.02Q14.94 43.25 14.94 38.52L14.94 38.52Q14.94 35.67 16.02 33.39Q17.11 31.10 19.14 29.52Q21.16 27.95 23.98 27.09Q26.79 26.23 30.31 26.23L30.31 26.23Q33.31 26.23 35.90 26.71Q38.49 27.20 40.40 28.06Q42.31 28.92 43.36 29.98Q44.41 31.02 44.41 32.15L44.41 32.15Q44.41 33.20 43.89 33.95Q43.36 34.70 42.54 35.15L42.54 35.15Q40.59 33.65 37.47 32.52Q34.36 31.40 30.54 31.40L30.54 31.40Q26.11 31.40 23.60 33.27Q21.09 35.15 21.09 38.52L21.09 38.52Q21.09 41.15 22.89 42.80Q24.69 44.45 28.89 45.65L28.89 45.65L33.46 47Q39.39 48.72 42.80 51.84Q46.21 54.95 46.21 60.50L46.21 60.50Q46.21 66.42 41.94 70.10Q37.66 73.77 29.79 73.77L29.79 73.77Q26.34 73.77 23.52 73.17Q20.71 72.58 18.73 71.60Q16.74 70.63 15.65 69.46Q14.56 68.30 14.56 67.17L14.56 67.17Q14.56 65.90 15.35 65.04Q16.14 64.17 17.19 63.80L17.19 63.80Q18.01 64.63 19.21 65.49Q20.41 66.35 21.99 67.06Q23.56 67.77 25.51 68.22Q27.46 68.67 29.79 68.67ZM69.01 68.67L69.01 68.67Q74.04 68.67 76.63 66.39Q79.21 64.10 79.21 60.50L79.21 60.50Q79.21 57.35 77.22 55.40Q75.24 53.45 70.96 52.17L70.96 52.17L64.44 50.22Q59.64 48.80 56.90 46.02Q54.16 43.25 54.16 38.52L54.16 38.52Q54.16 35.67 55.25 33.39Q56.34 31.10 58.36 29.52Q60.39 27.95 63.20 27.09Q66.01 26.23 69.54 26.23L69.54 26.23Q72.54 26.23 75.13 26.71Q77.71 27.20 79.63 28.06Q81.54 28.92 82.59 29.98Q83.64 31.02 83.64 32.15L83.64 32.15Q83.64 33.20 83.11 33.95Q82.59 34.70 81.76 35.15L81.76 35.15Q79.81 33.65 76.70 32.52Q73.59 31.40 69.76 31.40L69.76 31.40Q65.34 31.40 62.82 33.27Q60.31 35.15 60.31 38.52L60.31 38.52Q60.31 41.15 62.11 42.80Q63.91 44.45 68.11 45.65L68.11 45.65L72.69 47Q78.61 48.72 82.03 51.84Q85.44 54.95 85.44 60.50L85.44 60.50Q85.44 66.42 81.16 70.10Q76.89 73.77 69.01 73.77L69.01 73.77Q65.56 73.77 62.75 73.17Q59.94 72.58 57.95 71.60Q55.96 70.63 54.88 69.46Q53.79 68.30 53.79 67.17L53.79 67.17Q53.79 65.90 54.57 65.04Q55.36 64.17 56.41 63.80L56.41 63.80Q57.24 64.63 58.44 65.49Q59.64 66.35 61.21 67.06Q62.79 67.77 64.74 68.22Q66.69 68.67 69.01 68.67Z%22></path></svg>" />
</head>
<body>
    <h1>Social Studies Projects</h1>
    <ul>
        <li><a href="hermes/index.html">Hermes</a></li>
        <li><a href="rome/index.html">Ancient Rome</a></li>
    </ul>
</body>
</html>